<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListPostsViewController" customModule="UnitBeanTestIOs" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="DCv-Hs-Nvu" id="ayv-sc-QMc"/>
                <outlet property="tableView" destination="ouK-eF-GMK" id="PpA-cS-Hmp"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vba-9D-mce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-eF-GMK" userLabel="ListPostsTableView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-Hs-Nvu">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ouK-eF-GMK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ahj-zb-gqy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ouK-eF-GMK" secondAttribute="bottom" id="bD0-xU-9uW"/>
                <constraint firstItem="DCv-Hs-Nvu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gpC-dL-nU2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ouK-eF-GMK" secondAttribute="trailing" id="qIL-hZ-f2x"/>
                <constraint firstItem="DCv-Hs-Nvu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v0d-Cx-Z7g"/>
                <constraint firstItem="ouK-eF-GMK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yGh-j7-Phh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
